# wopi

./: .gitignore  Apis.Dockerfile  Dockerfile  README.md  Workers.Dockerfile  azure-pipelines.yml  sonar-project.properties  win.Dockerfile  windmshost.Dockerfile  winsync.Dockerfile  xjenkinsfile
src/Apis/: Apis.csproj  HelloWorldController.cs  Program.cs  Startup.cs
src/CommandHandlers/: AbstractCommandHandler.cs  CommandHandlers.csproj
src/Commands/: Commands.csproj
src/Contracts/: Contracts.csproj  Helper.cs  MetaDataDictionaryConverter.cs  PdfGeneratorPayload.cs  PraxisEventType.cs  PraxisImageConversionSetting.cs  PraxisImageDimension.cs  PraxisTag.cs  TemplateEnginePayload.cs
src/Domain/: Domain.csproj
src/EventHandlers/: EventHandlers.csproj
src/Events/: CreateFileWithFilteredSQLQueryEvent.cs  Events.csproj  FileUploadedEvent.cs  PdfUsingTemplateEngineCompleted.cs  PdfsFromHtmlCreatedEvent.cs
src/Queries/: ExternalTokenQuery.cs  ExternalUserQuery.cs  GetAppsQuery.cs  GetDistinctTaskListQuery.cs  GetEntityQuery.cs  GetFileQuery.cs  GetIncidentQuery.cs  GetInterfaceManagerSiteItemsQuery.cs  GetInterfaceManagerSitesQuery.cs  GetOpenOrganizationQuery.cs  GetPresignedUrlQuery.cs  GetProcessGuideDetailsQuery.cs  GetUilmResourceKeysQuery.cs  Queries.csproj  UpdateMeasuresTakenPendingCountQuery.cs  UserLogOutQuery.cs
src/QueryHandlers/: AbstractQueryHandler.cs  CheckUserActivatedQueryHandler.cs  GetAppsQueryHandler.cs  GetCompletionListQueryHandler.cs  GetCurrentStatusQueryHandler.cs  GetDistinctTaskListQueryHandler.cs  GetEntityQueryHandler.cs  GetEquipmentReportTemplatesQueryHandler.cs  GetFileQueryHandler.cs  GetOpenOrganizationQueryHandler.cs  GetPersonaRolesQueryHandler.cs  GetPraxisOpenItemsQueryHandler.cs  GetPraxisRiskChartDataQueryHandler.cs  GetPresignedUrlQueryHandler.cs  GetTrainingAnswersQueryHandler.cs  GetUilmResourceKeysQueryHandler.cs  GetUserActivityQueryHandler.cs  QueryHandlers.csproj  SignatureUrlGetQueryHandler.cs  TwoFactorCodeVerifyQueryHandler.cs  UpdateDoumentForAllToDoQueryHandler.cs  UpdateMeasuresTakenPendingCountQueryHandler.cs  UserLogOutQueryHandler.cs
src/Services/: Class1.cs  Services.csproj
src/Utils/: AsposeLicenseHelper.cs  BlocksWebApiPipelineBuilder.cs  ExpressionBuilder.cs  ObjectCompare.cs  ObjectExtensions.cs  ServiceClient.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs  SwapVisitor.cs  UrlFactoryProvider.cs  Utils.csproj
src/ValidationHandlers/: AssignEquipmentAdminsCommandValidationHandler.cs  AssignProcessGuideForEquipmentCommandValidationHandler.cs  AssignTemplateToEquipmentCommandValidationHandler.cs  CommandHandler.cs  CreateQuickTaskCommandValidationHandler.cs  CreateQuickTaskPlanCommandValidationHandler.cs  DeleteCockpitObjectArtifactSummaryCommandValidationHandler.cs  DeleteDataValidatorHandler.cs  DeleteMultipleDataCommandValidationHandler.cs  DeleteQuickTaskCommandValidationHandler.cs  DeleteQuickTaskPlanCommandValidationHandler.cs  EditQuickTaskCommandValidationHandler.cs  GenerateDocumentUsingTemplateEngineCommandValidationHandler.cs  GeneratePdfUsingTemplateEngineCommandValidationHandler.cs  GenerateValidationReportTemplatePdfCommandValidationHandler.cs  GetRiqsTranslationCommandValidationHandler.cs  IValidationHandler.cs  OpenOrganizationCommandValidationHandler.cs  PrepareDynamicNavigationValidatorHandler.cs  ProcessOrganizationCreateUpdateCommandValidationHandler.cs  ProcessUserCreateUpdateValidationHandler.cs  QueryHandler.cs  ResolveProdDataIssuesCommandValidationHandler.cs  SetReadPermissionForEntityCommandValidationHandler.cs  TasksUpdateCommandValidationHandler.cs  UpdateMeasuresTakenPendingCountValidatorHandler.cs  UpdateOrgTypeChangePermissionCommandValidatorHandler.cs  UpdatePraxisTaskStatusValidationHandler.cs  UpdatePraxisUserDtosCommandValidationHandler.cs  UpdateProcessGuideCompletionStatusValidationHandler.cs  UpdateQuickTaskPlanCommandValidationHandler.cs  UpdateQuickTaskSequenceCommandValidationHandler.cs  ValidationHandler.cs  ValidationHandlers.csproj
src/Validators/: AssignEquipmentAdminsCommandValidator.cs  AssignProcessGuideForEquipmentCommandValidator.cs  AssignTemplateToEquipmentCommandValidator.cs  CreateQuickTaskCommandValidator.cs  CreateQuickTaskPlanCommandValidator.cs  CreateWopiSessionCommandValidator.cs  DeleteCockpitObjectArtifactSummaryCommandValidator.cs  DeleteDataCommandValidator.cs  DeleteMultipleDataCommandValidator.cs  DeleteQuickTaskCommandValidator.cs  DeleteQuickTaskPlanCommandValidator.cs  DeleteWopiSessionCommandValidator.cs  EditQuickTaskCommandValidator.cs  GenerateDocumentUsingTemplateEngineCommandValidator.cs  GeneratePdfUsingTemplateEngineCommandValidator.cs  GenerateValidationReportTemplatePdfCommandValidator.cs  GetRiqsTranslationCommandValidator.cs  OpenOrganizationCommandValidator.cs  PrepareDynamicNavigationCommandValidator.cs  ProcessOrganizationCreateUpdateCommandValidator.cs  ProcessUserCreateUpdateValidator.cs  ResolveProdDataIssuesCommandValidator.cs  SetReadPermissionForEntityCommandValidator.cs  TasksUpdateCommandValidator.cs  UpdateMeasuresTakenPendingCountValidator.cs  UpdateOrgTypeChangePermissionCommandValidator.cs  UpdatePraxisTaskStatusCommandValidator.cs  UpdatePraxisUserDtosCommandValidator.cs  UpdateProcessGuideCompletionStatusCommandValidator.cs  UpdateQuickTaskPlanCommandValidator.cs  UpdateQuickTaskSequenceCommandValidator.cs  Validators - Backup.csproj  Validators.csproj  ValidatorsCollectionExtensions.cs
src/WebService/: CirsReportController.cs  ExternalUserController.cs  PraxisMonitorCommandController.cs  PraxisMonitorQueryController.cs  PraxisReportTemplateController.cs  Program - Copy.cs  Program.cs  RiqsAbsenceOverviewController.cs  RiqsDmsController.cs  RiqsInterfaceCommandController.cs  RiqsInterfaceQueryController.cs  RiqsQuickTaskController.cs  RiqsUilmController.cs  RiqsWebHookController.cs  ServiceCollectionExtensions.cs  SimpleWopiController.cs  WebService.csproj  WebSocketCollectionExtensions.cs  WopiController.cs  appsettings.Development.json  appsettings.dev-az.json  appsettings.dev.json  appsettings.json  (+4 more)
(+1648 files in other folders)
