sonar.projectKey=SELISEdigitalplatforms_l3-netcore-riqs-business_AYqsm5ih_aRx5xCzLw1L
# Other existing configurations

# Ignore specific rules
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=external_roslyn:CA2254
sonar.issue.ignore.multicriteria.e1.resourceKey=**