<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Selise.Ecap.SC.Wopi.QueryHandlers</AssemblyName>
        <RootNamespace>Selise.Ecap.SC.Wopi.QueryHandlers</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Words" Version="20.6.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
      <PackageReference Include="SeliseBlocks.Entities" Version="25.7.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Queries\Queries.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

    <ItemGroup>
      <Folder Include="CockpitModule\" />
    </ItemGroup>

</Project>
