<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Selise.Ecap.SC.PraxisMonitor.Commands</AssemblyName>
    <RootNamespace>Selise.Ecap.SC.PraxisMonitor.Commands</RootNamespace>
    
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
	<PackageReference Include="SeliseBlocks.Genesis.Framework " Version="6.0.1.2" />
	<PackageReference Include="SeliseBlocks.GraphQL.Extensions" Version="24.2.29.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>
</Project>
