<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Selise.Ecap.SC.PraxisMonitor.CommandHandlers</AssemblyName>
        <RootNamespace>Selise.Ecap.SC.PraxisMonitor.CommandHandlers</RootNamespace>
        
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Commands\Commands.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\ValidationHandlers\ValidationHandlers.csproj" />
        <ProjectReference Include="..\Validators\Validators.csproj" />
    </ItemGroup>
</Project>
