<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Selise.Ecap.Logger" Version="2.0.18297.1" />
		<PackageReference Include="Selise.Ecap.Infrastructure.Repository" Version="2.0.19175.2" />
		<PackageReference Include="SeliseBlocks.Genesis.Framework " Version="6.0.1.2" />
		<PackageReference Include="SeliseBlocks.StorageService.Driver" Version="6.0.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Contracts\Contracts.csproj" />
	  <ProjectReference Include="..\Events\Events.csproj" />
	</ItemGroup>

</Project>
