<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>Workers</AssemblyName>
    <Version>1.0.0</Version>
    <UserSecretsId>dotnet-Blocks.Tenant.Worker-56a086f3-19b3-40d3-9445-9b3930a31f03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
     <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
</Project>
 