<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WebService</AssemblyName>
    <RootNamespace>Selise.Ecap.SC.PraxisMonitor.WebService</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SeliseBlocks.Entities" Version="25.7.2.6" />
	<PackageReference Include="SeliseBlocks.Genesis.Framework.Api" Version="6.0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandHandlers\CommandHandlers.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Queries\Queries.csproj" />
    <ProjectReference Include="..\QueryHandlers\QueryHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.dev-az.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.prod-az.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.prod.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.stg-az.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.stg.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Update="Resources\Images\Praxis-monitor-logo-white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Images\praxis-monitor-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
