<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Selise.Ecap.SC.Wopi.Utils</AssemblyName>
        <RootNamespace>Selise.Ecap.SC.Wopi.Utils</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
        <PackageReference Include="SeliseBlocks.Entities" Version="25.7.2.6" />
        <PackageReference Include="ObjectsComparer" Version="1.4.1" />
    </ItemGroup>

</Project>
