<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Selise.Ecap.SC.Wopi.ValidationHandlers</AssemblyName>
        <RootNamespace>Selise.Ecap.SC.Wopi.ValidationHandlers</RootNamespace>
        
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Commands\Commands.csproj" />
        <ProjectReference Include="..\Validators\Validators.csproj" />
    </ItemGroup>
</Project>
